###############################################
# Outputs
# 上位モジュールから依存に必要な最小限の値のみ出力します。
# 利用方法のヒントをコメントとして併記します。
###############################################

output "zone_id" {
  description = <<-EOT
  作成されたプライベートホストゾーンの ID。
  例: `module.phz_service.zone_id` を他アカウントの VPC と関連付ける際などに参照します。
  EOT
  value       = aws_route53_zone.this.zone_id
}
